<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="Worm2D">
    <pulseGenerator id="pulseGen_0" delay="20s" duration="10s" amplitude="10.000000 pA"/>
    <pulseGenerator id="extStim" delay="0s" duration="10000s" amplitude="1 pA"/>
    <network id="Worm2DNet">
        <population id="PopAS" component="AS" size="7" type="populationList">
            <property tag="color" value=".80 .1 .30"/>
            <property tag="type" value="I"/>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="0.0" y="0.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="0.0" y="0.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="0.0" y="0.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="0.0" y="0.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="0.0" y="0.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="0.0" y="0.0" z="600.0"/>
            </instance>
        </population>
        <population id="PopDA" component="DA" size="7" type="populationList">
            <property tag="color" value=".82 .7 .43"/>
            <property tag="type" value="E"/>
            <instance id="0">
                <location x="100.0" y="-100.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="100.0" y="-100.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="100.0" y="-100.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="100.0" y="-100.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="100.0" y="-100.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="100.0" y="-100.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="100.0" y="-100.0" z="600.0"/>
            </instance>
        </population>
        <population id="PopDB" component="DB" size="7" type="populationList">
            <property tag="color" value=".43 .69 .67"/>
            <property tag="type" value="E"/>
            <instance id="0">
                <location x="100.0" y="0.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="100.0" y="0.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="100.0" y="0.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="100.0" y="0.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="100.0" y="0.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="100.0" y="0.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="100.0" y="0.0" z="600.0"/>
            </instance>
        </population>
        <population id="PopDD" component="DD" size="7" type="populationList">
            <property tag="color" value=".24 .32 .62"/>
            <property tag="type" value="I"/>
            <instance id="0">
                <location x="100.0" y="100.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="100.0" y="100.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="100.0" y="100.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="100.0" y="100.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="100.0" y="100.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="100.0" y="100.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="100.0" y="100.0" z="600.0"/>
            </instance>
        </population>
        <population id="PopVA" component="VA" size="7" type="populationList">
            <property tag="color" value=".52 .33 .17"/>
            <property tag="type" value="E"/>
            <instance id="0">
                <location x="-100.0" y="-100.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="-100.0" y="-100.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="-100.0" y="-100.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="-100.0" y="-100.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="-100.0" y="-100.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="-100.0" y="-100.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="-100.0" y="-100.0" z="600.0"/>
            </instance>
        </population>
        <population id="PopVB" component="VB" size="7" type="populationList">
            <property tag="color" value=".17 .4 .37"/>
            <property tag="type" value="E"/>
            <instance id="0">
                <location x="-100.0" y="0.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="-100.0" y="0.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="-100.0" y="0.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="-100.0" y="0.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="-100.0" y="0.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="-100.0" y="0.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="-100.0" y="0.0" z="600.0"/>
            </instance>
        </population>
        <population id="PopVD" component="VD" size="7" type="populationList">
            <property tag="color" value=".65 .78 .9"/>
            <property tag="type" value="I"/>
            <instance id="0">
                <location x="-100.0" y="100.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="-100.0" y="100.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="-100.0" y="100.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="-100.0" y="100.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="-100.0" y="100.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="-100.0" y="100.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="-100.0" y="100.0" z="600.0"/>
            </instance>
        </population>
        <electricalProjection id="NC_PopVA_PopAS_gapJunction0" presynapticPopulation="PopVA" postsynapticPopulation="PopAS">
            <electricalConnectionInstanceW id="0" preCell="../PopVA/1/VA" postCell="../PopAS/0/AS" synapse="gapJunction0" weight="0.08192211454036"/>
            <electricalConnectionInstanceW id="1" preCell="../PopVA/2/VA" postCell="../PopAS/1/AS" synapse="gapJunction0" weight="0.08192211454036"/>
            <electricalConnectionInstanceW id="2" preCell="../PopVA/3/VA" postCell="../PopAS/2/AS" synapse="gapJunction0" weight="0.08192211454036"/>
            <electricalConnectionInstanceW id="3" preCell="../PopVA/4/VA" postCell="../PopAS/3/AS" synapse="gapJunction0" weight="0.08192211454036"/>
            <electricalConnectionInstanceW id="4" preCell="../PopVA/5/VA" postCell="../PopAS/4/AS" synapse="gapJunction0" weight="0.08192211454036"/>
            <electricalConnectionInstanceW id="5" preCell="../PopVA/6/VA" postCell="../PopAS/5/AS" synapse="gapJunction0" weight="0.08192211454036"/>
        </electricalProjection>
        <electricalProjection id="NC_PopAS_PopDA_gapJunction0" presynapticPopulation="PopAS" postsynapticPopulation="PopDA">
            <electricalConnectionInstanceW id="0" preCell="../PopAS/1/AS" postCell="../PopDA/0/DA" synapse="gapJunction0" weight="0.467217391571918"/>
            <electricalConnectionInstanceW id="1" preCell="../PopAS/2/AS" postCell="../PopDA/1/DA" synapse="gapJunction0" weight="0.467217391571918"/>
            <electricalConnectionInstanceW id="2" preCell="../PopAS/3/AS" postCell="../PopDA/2/DA" synapse="gapJunction0" weight="0.467217391571918"/>
            <electricalConnectionInstanceW id="3" preCell="../PopAS/4/AS" postCell="../PopDA/3/DA" synapse="gapJunction0" weight="0.467217391571918"/>
            <electricalConnectionInstanceW id="4" preCell="../PopAS/5/AS" postCell="../PopDA/4/DA" synapse="gapJunction0" weight="0.467217391571918"/>
            <electricalConnectionInstanceW id="5" preCell="../PopAS/6/AS" postCell="../PopDA/5/DA" synapse="gapJunction0" weight="0.467217391571918"/>
        </electricalProjection>
        <electricalProjection id="NC_PopVD_PopDD_gapJunction0" presynapticPopulation="PopVD" postsynapticPopulation="PopDD">
            <electricalConnectionInstanceW id="0" preCell="../PopVD/0/VD" postCell="../PopDD/0/DD" synapse="gapJunction0" weight="0.269778483564264"/>
            <electricalConnectionInstanceW id="1" preCell="../PopVD/1/VD" postCell="../PopDD/1/DD" synapse="gapJunction0" weight="0.269778483564264"/>
            <electricalConnectionInstanceW id="2" preCell="../PopVD/2/VD" postCell="../PopDD/2/DD" synapse="gapJunction0" weight="0.269778483564264"/>
            <electricalConnectionInstanceW id="3" preCell="../PopVD/3/VD" postCell="../PopDD/3/DD" synapse="gapJunction0" weight="0.269778483564264"/>
            <electricalConnectionInstanceW id="4" preCell="../PopVD/4/VD" postCell="../PopDD/4/DD" synapse="gapJunction0" weight="0.269778483564264"/>
            <electricalConnectionInstanceW id="5" preCell="../PopVD/5/VD" postCell="../PopDD/5/DD" synapse="gapJunction0" weight="0.269778483564264"/>
            <electricalConnectionInstanceW id="6" preCell="../PopVD/6/VD" postCell="../PopDD/6/DD" synapse="gapJunction0" weight="0.269778483564264"/>
        </electricalProjection>
        <electricalProjection id="NC_PopDD_PopVD_gapJunction0" presynapticPopulation="PopDD" postsynapticPopulation="PopVD">
            <electricalConnectionInstanceW id="0" preCell="../PopDD/0/DD" postCell="../PopVD/0/VD" synapse="gapJunction0" weight="0.269778483564264"/>
            <electricalConnectionInstanceW id="1" preCell="../PopDD/1/DD" postCell="../PopVD/1/VD" synapse="gapJunction0" weight="0.269778483564264"/>
            <electricalConnectionInstanceW id="2" preCell="../PopDD/2/DD" postCell="../PopVD/2/VD" synapse="gapJunction0" weight="0.269778483564264"/>
            <electricalConnectionInstanceW id="3" preCell="../PopDD/3/DD" postCell="../PopVD/3/VD" synapse="gapJunction0" weight="0.269778483564264"/>
            <electricalConnectionInstanceW id="4" preCell="../PopDD/4/DD" postCell="../PopVD/4/VD" synapse="gapJunction0" weight="0.269778483564264"/>
            <electricalConnectionInstanceW id="5" preCell="../PopDD/5/DD" postCell="../PopVD/5/VD" synapse="gapJunction0" weight="0.269778483564264"/>
            <electricalConnectionInstanceW id="6" preCell="../PopDD/6/DD" postCell="../PopVD/6/VD" synapse="gapJunction0" weight="0.269778483564264"/>
        </electricalProjection>
        <electricalProjection id="NC_PopDB_PopVB_gapJunction0" presynapticPopulation="PopDB" postsynapticPopulation="PopVB">
            <electricalConnectionInstanceW id="0" preCell="../PopDB/1/DB" postCell="../PopVB/0/VB" synapse="gapJunction0" weight="1.183577594274854"/>
            <electricalConnectionInstanceW id="1" preCell="../PopDB/2/DB" postCell="../PopVB/1/VB" synapse="gapJunction0" weight="1.183577594274854"/>
            <electricalConnectionInstanceW id="2" preCell="../PopDB/3/DB" postCell="../PopVB/2/VB" synapse="gapJunction0" weight="1.183577594274854"/>
            <electricalConnectionInstanceW id="3" preCell="../PopDB/4/DB" postCell="../PopVB/3/VB" synapse="gapJunction0" weight="1.183577594274854"/>
            <electricalConnectionInstanceW id="4" preCell="../PopDB/5/DB" postCell="../PopVB/4/VB" synapse="gapJunction0" weight="1.183577594274854"/>
            <electricalConnectionInstanceW id="5" preCell="../PopDB/6/DB" postCell="../PopVB/5/VB" synapse="gapJunction0" weight="1.183577594274854"/>
        </electricalProjection>
        <electricalProjection id="NC_PopDA_PopAS_gapJunction0" presynapticPopulation="PopDA" postsynapticPopulation="PopAS">
            <electricalConnectionInstanceW id="0" preCell="../PopDA/0/DA" postCell="../PopAS/1/AS" synapse="gapJunction0" weight="0.467217391571918"/>
            <electricalConnectionInstanceW id="1" preCell="../PopDA/1/DA" postCell="../PopAS/2/AS" synapse="gapJunction0" weight="0.467217391571918"/>
            <electricalConnectionInstanceW id="2" preCell="../PopDA/2/DA" postCell="../PopAS/3/AS" synapse="gapJunction0" weight="0.467217391571918"/>
            <electricalConnectionInstanceW id="3" preCell="../PopDA/3/DA" postCell="../PopAS/4/AS" synapse="gapJunction0" weight="0.467217391571918"/>
            <electricalConnectionInstanceW id="4" preCell="../PopDA/4/DA" postCell="../PopAS/5/AS" synapse="gapJunction0" weight="0.467217391571918"/>
            <electricalConnectionInstanceW id="5" preCell="../PopDA/5/DA" postCell="../PopAS/6/AS" synapse="gapJunction0" weight="0.467217391571918"/>
        </electricalProjection>
        <electricalProjection id="NC_PopVB_PopDB_gapJunction0" presynapticPopulation="PopVB" postsynapticPopulation="PopDB">
            <electricalConnectionInstanceW id="0" preCell="../PopVB/0/VB" postCell="../PopDB/1/DB" synapse="gapJunction0" weight="1.183577594274854"/>
            <electricalConnectionInstanceW id="1" preCell="../PopVB/1/VB" postCell="../PopDB/2/DB" synapse="gapJunction0" weight="1.183577594274854"/>
            <electricalConnectionInstanceW id="2" preCell="../PopVB/2/VB" postCell="../PopDB/3/DB" synapse="gapJunction0" weight="1.183577594274854"/>
            <electricalConnectionInstanceW id="3" preCell="../PopVB/3/VB" postCell="../PopDB/4/DB" synapse="gapJunction0" weight="1.183577594274854"/>
            <electricalConnectionInstanceW id="4" preCell="../PopVB/4/VB" postCell="../PopDB/5/DB" synapse="gapJunction0" weight="1.183577594274854"/>
            <electricalConnectionInstanceW id="5" preCell="../PopVB/5/VB" postCell="../PopDB/6/DB" synapse="gapJunction0" weight="1.183577594274854"/>
        </electricalProjection>
        <electricalProjection id="NC_PopAS_PopVA_gapJunction0" presynapticPopulation="PopAS" postsynapticPopulation="PopVA">
            <electricalConnectionInstanceW id="0" preCell="../PopAS/0/AS" postCell="../PopVA/1/VA" synapse="gapJunction0" weight="0.08192211454036"/>
            <electricalConnectionInstanceW id="1" preCell="../PopAS/1/AS" postCell="../PopVA/2/VA" synapse="gapJunction0" weight="0.08192211454036"/>
            <electricalConnectionInstanceW id="2" preCell="../PopAS/2/AS" postCell="../PopVA/3/VA" synapse="gapJunction0" weight="0.08192211454036"/>
            <electricalConnectionInstanceW id="3" preCell="../PopAS/3/AS" postCell="../PopVA/4/VA" synapse="gapJunction0" weight="0.08192211454036"/>
            <electricalConnectionInstanceW id="4" preCell="../PopAS/4/AS" postCell="../PopVA/5/VA" synapse="gapJunction0" weight="0.08192211454036"/>
            <electricalConnectionInstanceW id="5" preCell="../PopAS/5/AS" postCell="../PopVA/6/VA" synapse="gapJunction0" weight="0.08192211454036"/>
        </electricalProjection>
        <continuousProjection id="NC_PopAS_PopAS_silentSyn" presynapticPopulation="PopAS" postsynapticPopulation="PopAS">
            <continuousConnectionInstanceW id="0" preCell="../PopAS/0/AS" postCell="../PopAS/0/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="4.35667178523927"/>
            <continuousConnectionInstanceW id="1" preCell="../PopAS/1/AS" postCell="../PopAS/1/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="4.35667178523927"/>
            <continuousConnectionInstanceW id="2" preCell="../PopAS/2/AS" postCell="../PopAS/2/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="4.35667178523927"/>
            <continuousConnectionInstanceW id="3" preCell="../PopAS/3/AS" postCell="../PopAS/3/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="4.35667178523927"/>
            <continuousConnectionInstanceW id="4" preCell="../PopAS/4/AS" postCell="../PopAS/4/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="4.35667178523927"/>
            <continuousConnectionInstanceW id="5" preCell="../PopAS/5/AS" postCell="../PopAS/5/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="4.35667178523927"/>
            <continuousConnectionInstanceW id="6" preCell="../PopAS/6/AS" postCell="../PopAS/6/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="4.35667178523927"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDB_PopAS_silentSyn" presynapticPopulation="PopDB" postsynapticPopulation="PopAS">
            <continuousConnectionInstanceW id="0" preCell="../PopDB/0/DB" postCell="../PopAS/0/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.835095711463843"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDB/1/DB" postCell="../PopAS/1/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.835095711463843"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDB/2/DB" postCell="../PopAS/2/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.835095711463843"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDB/3/DB" postCell="../PopAS/3/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.835095711463843"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDB/4/DB" postCell="../PopAS/4/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.835095711463843"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDB/5/DB" postCell="../PopAS/5/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.835095711463843"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDB/6/DB" postCell="../PopAS/6/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.835095711463843"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDA_PopDA_silentSyn" presynapticPopulation="PopDA" postsynapticPopulation="PopDA">
            <continuousConnectionInstanceW id="0" preCell="../PopDA/0/DA" postCell="../PopDA/0/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.790076276799335"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDA/1/DA" postCell="../PopDA/1/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.790076276799335"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDA/2/DA" postCell="../PopDA/2/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.790076276799335"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDA/3/DA" postCell="../PopDA/3/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.790076276799335"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDA/4/DA" postCell="../PopDA/4/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.790076276799335"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDA/5/DA" postCell="../PopDA/5/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.790076276799335"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDA/6/DA" postCell="../PopDA/6/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.790076276799335"/>
        </continuousProjection>
        <continuousProjection id="NC_PopAS_PopDA_silentSyn" presynapticPopulation="PopAS" postsynapticPopulation="PopDA">
            <continuousConnectionInstanceW id="0" preCell="../PopAS/0/AS" postCell="../PopDA/0/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-13.570746311724525"/>
            <continuousConnectionInstanceW id="1" preCell="../PopAS/1/AS" postCell="../PopDA/1/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-13.570746311724525"/>
            <continuousConnectionInstanceW id="2" preCell="../PopAS/2/AS" postCell="../PopDA/2/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-13.570746311724525"/>
            <continuousConnectionInstanceW id="3" preCell="../PopAS/3/AS" postCell="../PopDA/3/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-13.570746311724525"/>
            <continuousConnectionInstanceW id="4" preCell="../PopAS/4/AS" postCell="../PopDA/4/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-13.570746311724525"/>
            <continuousConnectionInstanceW id="5" preCell="../PopAS/5/AS" postCell="../PopDA/5/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-13.570746311724525"/>
            <continuousConnectionInstanceW id="6" preCell="../PopAS/6/AS" postCell="../PopDA/6/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-13.570746311724525"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDB_PopDB_silentSyn" presynapticPopulation="PopDB" postsynapticPopulation="PopDB">
            <continuousConnectionInstanceW id="0" preCell="../PopDB/0/DB" postCell="../PopDB/0/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.249590875729262"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDB/1/DB" postCell="../PopDB/1/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.249590875729262"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDB/2/DB" postCell="../PopDB/2/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.249590875729262"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDB/3/DB" postCell="../PopDB/3/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.249590875729262"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDB/4/DB" postCell="../PopDB/4/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.249590875729262"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDB/5/DB" postCell="../PopDB/5/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.249590875729262"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDB/6/DB" postCell="../PopDB/6/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.249590875729262"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDA_PopDB_silentSyn" presynapticPopulation="PopDA" postsynapticPopulation="PopDB">
            <continuousConnectionInstanceW id="0" preCell="../PopDA/0/DA" postCell="../PopDB/0/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-15.0"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDA/1/DA" postCell="../PopDB/1/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-15.0"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDA/2/DA" postCell="../PopDB/2/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-15.0"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDA/3/DA" postCell="../PopDB/3/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-15.0"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDA/4/DA" postCell="../PopDB/4/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-15.0"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDA/5/DA" postCell="../PopDB/5/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-15.0"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDA/6/DA" postCell="../PopDB/6/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-15.0"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDD_PopDD_silentSyn" presynapticPopulation="PopDD" postsynapticPopulation="PopDD">
            <continuousConnectionInstanceW id="0" preCell="../PopDD/0/DD" postCell="../PopDD/0/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.779819841672032"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDD/1/DD" postCell="../PopDD/1/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.779819841672032"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDD/2/DD" postCell="../PopDD/2/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.779819841672032"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDD/3/DD" postCell="../PopDD/3/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.779819841672032"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDD/4/DD" postCell="../PopDD/4/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.779819841672032"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDD/5/DD" postCell="../PopDD/5/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.779819841672032"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDD/6/DD" postCell="../PopDD/6/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.779819841672032"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDA_PopDD_silentSyn" presynapticPopulation="PopDA" postsynapticPopulation="PopDD">
            <continuousConnectionInstanceW id="0" preCell="../PopDA/0/DA" postCell="../PopDD/0/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="3.679375434009748"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDA/1/DA" postCell="../PopDD/1/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="3.679375434009748"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDA/2/DA" postCell="../PopDD/2/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="3.679375434009748"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDA/3/DA" postCell="../PopDD/3/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="3.679375434009748"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDA/4/DA" postCell="../PopDD/4/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="3.679375434009748"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDA/5/DA" postCell="../PopDD/5/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="3.679375434009748"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDA/6/DA" postCell="../PopDD/6/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="3.679375434009748"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVB_PopDD_silentSyn" presynapticPopulation="PopVB" postsynapticPopulation="PopDD">
            <continuousConnectionInstanceW id="0" preCell="../PopVB/0/VB" postCell="../PopDD/0/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="2.192810551997272"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVB/1/VB" postCell="../PopDD/1/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="2.192810551997272"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVB/2/VB" postCell="../PopDD/2/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="2.192810551997272"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVB/3/VB" postCell="../PopDD/3/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="2.192810551997272"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVB/4/VB" postCell="../PopDD/4/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="2.192810551997272"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVB/5/VB" postCell="../PopDD/5/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="2.192810551997272"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVB/6/VB" postCell="../PopDD/6/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="2.192810551997272"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVA_PopDD_silentSyn" presynapticPopulation="PopVA" postsynapticPopulation="PopDD">
            <continuousConnectionInstanceW id="0" preCell="../PopVA/0/VA" postCell="../PopDD/0/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.902667089764553"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVA/1/VA" postCell="../PopDD/0/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.303509071551564"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVA/1/VA" postCell="../PopDD/1/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.902667089764553"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVA/2/VA" postCell="../PopDD/1/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.303509071551564"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVA/2/VA" postCell="../PopDD/2/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.902667089764553"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVA/3/VA" postCell="../PopDD/2/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.303509071551564"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVA/3/VA" postCell="../PopDD/3/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.902667089764553"/>
            <continuousConnectionInstanceW id="7" preCell="../PopVA/4/VA" postCell="../PopDD/3/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.303509071551564"/>
            <continuousConnectionInstanceW id="8" preCell="../PopVA/4/VA" postCell="../PopDD/4/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.902667089764553"/>
            <continuousConnectionInstanceW id="9" preCell="../PopVA/5/VA" postCell="../PopDD/4/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.303509071551564"/>
            <continuousConnectionInstanceW id="10" preCell="../PopVA/5/VA" postCell="../PopDD/5/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.902667089764553"/>
            <continuousConnectionInstanceW id="11" preCell="../PopVA/6/VA" postCell="../PopDD/5/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.303509071551564"/>
            <continuousConnectionInstanceW id="12" preCell="../PopVA/6/VA" postCell="../PopDD/6/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.902667089764553"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVD_PopVD_silentSyn" presynapticPopulation="PopVD" postsynapticPopulation="PopVD">
            <continuousConnectionInstanceW id="0" preCell="../PopVD/0/VD" postCell="../PopVD/0/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-3.695491861247314"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVD/1/VD" postCell="../PopVD/1/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-3.695491861247314"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVD/2/VD" postCell="../PopVD/2/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-3.695491861247314"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVD/3/VD" postCell="../PopVD/3/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-3.695491861247314"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVD/4/VD" postCell="../PopVD/4/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-3.695491861247314"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVD/5/VD" postCell="../PopVD/5/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-3.695491861247314"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVD/6/VD" postCell="../PopVD/6/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-3.695491861247314"/>
        </continuousProjection>
        <continuousProjection id="NC_PopAS_PopVD_silentSyn" presynapticPopulation="PopAS" postsynapticPopulation="PopVD">
            <continuousConnectionInstanceW id="0" preCell="../PopAS/0/AS" postCell="../PopVD/0/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="14.657698995051618"/>
            <continuousConnectionInstanceW id="1" preCell="../PopAS/1/AS" postCell="../PopVD/1/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="14.657698995051618"/>
            <continuousConnectionInstanceW id="2" preCell="../PopAS/2/AS" postCell="../PopVD/2/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="14.657698995051618"/>
            <continuousConnectionInstanceW id="3" preCell="../PopAS/3/AS" postCell="../PopVD/3/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="14.657698995051618"/>
            <continuousConnectionInstanceW id="4" preCell="../PopAS/4/AS" postCell="../PopVD/4/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="14.657698995051618"/>
            <continuousConnectionInstanceW id="5" preCell="../PopAS/5/AS" postCell="../PopVD/5/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="14.657698995051618"/>
            <continuousConnectionInstanceW id="6" preCell="../PopAS/6/AS" postCell="../PopVD/6/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="14.657698995051618"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVB_PopVB_silentSyn" presynapticPopulation="PopVB" postsynapticPopulation="PopVB">
            <continuousConnectionInstanceW id="0" preCell="../PopVB/0/VB" postCell="../PopVB/0/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-9.998988082929259"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVB/1/VB" postCell="../PopVB/1/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-9.998988082929259"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVB/2/VB" postCell="../PopVB/2/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-9.998988082929259"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVB/3/VB" postCell="../PopVB/3/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-9.998988082929259"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVB/4/VB" postCell="../PopVB/4/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-9.998988082929259"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVB/5/VB" postCell="../PopVB/5/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-9.998988082929259"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVB/6/VB" postCell="../PopVB/6/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-9.998988082929259"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVD_PopVB_silentSyn" presynapticPopulation="PopVD" postsynapticPopulation="PopVB">
            <continuousConnectionInstanceW id="0" preCell="../PopVD/0/VD" postCell="../PopVB/0/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-12.579512691241911"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVD/1/VD" postCell="../PopVB/1/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-12.579512691241911"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVD/2/VD" postCell="../PopVB/2/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-12.579512691241911"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVD/3/VD" postCell="../PopVB/3/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-12.579512691241911"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVD/4/VD" postCell="../PopVB/4/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-12.579512691241911"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVD/5/VD" postCell="../PopVB/5/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-12.579512691241911"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVD/6/VD" postCell="../PopVB/6/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-12.579512691241911"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVA_PopVA_silentSyn" presynapticPopulation="PopVA" postsynapticPopulation="PopVA">
            <continuousConnectionInstanceW id="0" preCell="../PopVA/0/VA" postCell="../PopVA/0/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.629599504502569"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVA/1/VA" postCell="../PopVA/1/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.629599504502569"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVA/2/VA" postCell="../PopVA/2/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.629599504502569"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVA/3/VA" postCell="../PopVA/3/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.629599504502569"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVA/4/VA" postCell="../PopVA/4/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.629599504502569"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVA/5/VA" postCell="../PopVA/5/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.629599504502569"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVA/6/VA" postCell="../PopVA/6/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="1.629599504502569"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVD_PopVA_silentSyn" presynapticPopulation="PopVD" postsynapticPopulation="PopVA">
            <continuousConnectionInstanceW id="0" preCell="../PopVD/0/VD" postCell="../PopVA/0/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-13.944926598810175"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVD/1/VD" postCell="../PopVA/1/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-13.944926598810175"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVD/2/VD" postCell="../PopVA/2/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-13.944926598810175"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVD/3/VD" postCell="../PopVA/3/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-13.944926598810175"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVD/4/VD" postCell="../PopVA/4/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-13.944926598810175"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVD/5/VD" postCell="../PopVA/5/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-13.944926598810175"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVD/6/VD" postCell="../PopVA/6/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-13.944926598810175"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDB_PopDD_silentSyn" presynapticPopulation="PopDB" postsynapticPopulation="PopDD">
            <continuousConnectionInstanceW id="0" preCell="../PopDB/0/DB" postCell="../PopDD/1/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.193068062466143"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDB/1/DB" postCell="../PopDD/2/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.193068062466143"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDB/2/DB" postCell="../PopDD/3/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.193068062466143"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDB/3/DB" postCell="../PopDD/4/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.193068062466143"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDB/4/DB" postCell="../PopDD/5/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.193068062466143"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDB/5/DB" postCell="../PopDD/6/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.193068062466143"/>
        </continuousProjection>
        <inputList id="OneStim" population="PopDA" component="pulseGen_0">
            <inputW id="0" target="../PopDA/0/DA" destination="synapses" weight="1.0"/>
        </inputList>
        <inputList id="ExtStimPopAS" population="PopAS" component="extStim">
            <inputW id="0" target="../PopAS/0/AS" destination="synapses" weight="0.0"/>
            <inputW id="1" target="../PopAS/1/AS" destination="synapses" weight="0.0"/>
            <inputW id="2" target="../PopAS/2/AS" destination="synapses" weight="0.0"/>
            <inputW id="3" target="../PopAS/3/AS" destination="synapses" weight="0.0"/>
            <inputW id="4" target="../PopAS/4/AS" destination="synapses" weight="0.0"/>
            <inputW id="5" target="../PopAS/5/AS" destination="synapses" weight="0.0"/>
            <inputW id="6" target="../PopAS/6/AS" destination="synapses" weight="0.0"/>
        </inputList>
        <inputList id="ExtStimPopDA" population="PopDA" component="extStim">
            <inputW id="0" target="../PopDA/0/DA" destination="synapses" weight="0.0"/>
            <inputW id="1" target="../PopDA/1/DA" destination="synapses" weight="0.0"/>
            <inputW id="2" target="../PopDA/2/DA" destination="synapses" weight="0.0"/>
            <inputW id="3" target="../PopDA/3/DA" destination="synapses" weight="0.0"/>
            <inputW id="4" target="../PopDA/4/DA" destination="synapses" weight="0.0"/>
            <inputW id="5" target="../PopDA/5/DA" destination="synapses" weight="0.0"/>
            <inputW id="6" target="../PopDA/6/DA" destination="synapses" weight="0.0"/>
        </inputList>
        <inputList id="ExtStimPopDB" population="PopDB" component="extStim">
            <inputW id="0" target="../PopDB/0/DB" destination="synapses" weight="0.0"/>
            <inputW id="1" target="../PopDB/1/DB" destination="synapses" weight="0.0"/>
            <inputW id="2" target="../PopDB/2/DB" destination="synapses" weight="0.0"/>
            <inputW id="3" target="../PopDB/3/DB" destination="synapses" weight="0.0"/>
            <inputW id="4" target="../PopDB/4/DB" destination="synapses" weight="0.0"/>
            <inputW id="5" target="../PopDB/5/DB" destination="synapses" weight="0.0"/>
            <inputW id="6" target="../PopDB/6/DB" destination="synapses" weight="0.0"/>
        </inputList>
        <inputList id="ExtStimPopDD" population="PopDD" component="extStim">
            <inputW id="0" target="../PopDD/0/DD" destination="synapses" weight="0.0"/>
            <inputW id="1" target="../PopDD/1/DD" destination="synapses" weight="0.0"/>
            <inputW id="2" target="../PopDD/2/DD" destination="synapses" weight="0.0"/>
            <inputW id="3" target="../PopDD/3/DD" destination="synapses" weight="0.0"/>
            <inputW id="4" target="../PopDD/4/DD" destination="synapses" weight="0.0"/>
            <inputW id="5" target="../PopDD/5/DD" destination="synapses" weight="0.0"/>
            <inputW id="6" target="../PopDD/6/DD" destination="synapses" weight="0.0"/>
        </inputList>
        <inputList id="ExtStimPopVA" population="PopVA" component="extStim">
            <inputW id="0" target="../PopVA/0/VA" destination="synapses" weight="0.0"/>
            <inputW id="1" target="../PopVA/1/VA" destination="synapses" weight="0.0"/>
            <inputW id="2" target="../PopVA/2/VA" destination="synapses" weight="0.0"/>
            <inputW id="3" target="../PopVA/3/VA" destination="synapses" weight="0.0"/>
            <inputW id="4" target="../PopVA/4/VA" destination="synapses" weight="0.0"/>
            <inputW id="5" target="../PopVA/5/VA" destination="synapses" weight="0.0"/>
            <inputW id="6" target="../PopVA/6/VA" destination="synapses" weight="0.0"/>
        </inputList>
        <inputList id="ExtStimPopVB" population="PopVB" component="extStim">
            <inputW id="0" target="../PopVB/0/VB" destination="synapses" weight="0.0"/>
            <inputW id="1" target="../PopVB/1/VB" destination="synapses" weight="0.0"/>
            <inputW id="2" target="../PopVB/2/VB" destination="synapses" weight="0.0"/>
            <inputW id="3" target="../PopVB/3/VB" destination="synapses" weight="0.0"/>
            <inputW id="4" target="../PopVB/4/VB" destination="synapses" weight="0.0"/>
            <inputW id="5" target="../PopVB/5/VB" destination="synapses" weight="0.0"/>
            <inputW id="6" target="../PopVB/6/VB" destination="synapses" weight="0.0"/>
        </inputList>
        <inputList id="ExtStimPopVD" population="PopVD" component="extStim">
            <inputW id="0" target="../PopVD/0/VD" destination="synapses" weight="0.0"/>
            <inputW id="1" target="../PopVD/1/VD" destination="synapses" weight="0.0"/>
            <inputW id="2" target="../PopVD/2/VD" destination="synapses" weight="0.0"/>
            <inputW id="3" target="../PopVD/3/VD" destination="synapses" weight="0.0"/>
            <inputW id="4" target="../PopVD/4/VD" destination="synapses" weight="0.0"/>
            <inputW id="5" target="../PopVD/5/VD" destination="synapses" weight="0.0"/>
            <inputW id="6" target="../PopVD/6/VD" destination="synapses" weight="0.0"/>
        </inputList>
    </network>
</neuroml>
