<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="Worm2D">
    <pulseGenerator id="pulseGen_0" delay="20s" duration="10s" amplitude="10.000000 pA"/>
    <pulseGenerator id="extStim" delay="0s" duration="10000s" amplitude="1 pA"/>
    <network id="Worm2DNet">
        <population id="PopAS" component="AS" size="7" type="populationList">
            <property tag="color" value=".80 .1 .30"/>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="0.0" y="0.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="0.0" y="0.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="0.0" y="0.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="0.0" y="0.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="0.0" y="0.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="0.0" y="0.0" z="600.0"/>
            </instance>
        </population>
        <population id="PopDA" component="DA" size="7" type="populationList">
            <property tag="color" value=".82 .7 .43"/>
            <instance id="0">
                <location x="100.0" y="-100.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="100.0" y="-100.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="100.0" y="-100.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="100.0" y="-100.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="100.0" y="-100.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="100.0" y="-100.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="100.0" y="-100.0" z="600.0"/>
            </instance>
        </population>
        <population id="PopDB" component="DB" size="7" type="populationList">
            <property tag="color" value=".43 .69 .67"/>
            <instance id="0">
                <location x="100.0" y="0.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="100.0" y="0.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="100.0" y="0.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="100.0" y="0.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="100.0" y="0.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="100.0" y="0.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="100.0" y="0.0" z="600.0"/>
            </instance>
        </population>
        <population id="PopDD" component="DD" size="7" type="populationList">
            <property tag="color" value=".24 .32 .62"/>
            <instance id="0">
                <location x="100.0" y="100.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="100.0" y="100.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="100.0" y="100.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="100.0" y="100.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="100.0" y="100.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="100.0" y="100.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="100.0" y="100.0" z="600.0"/>
            </instance>
        </population>
        <population id="PopVA" component="VA" size="7" type="populationList">
            <property tag="color" value=".52 .33 .17"/>
            <instance id="0">
                <location x="-100.0" y="-100.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="-100.0" y="-100.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="-100.0" y="-100.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="-100.0" y="-100.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="-100.0" y="-100.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="-100.0" y="-100.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="-100.0" y="-100.0" z="600.0"/>
            </instance>
        </population>
        <population id="PopVB" component="VB" size="7" type="populationList">
            <property tag="color" value=".17 .4 .37"/>
            <instance id="0">
                <location x="-100.0" y="0.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="-100.0" y="0.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="-100.0" y="0.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="-100.0" y="0.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="-100.0" y="0.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="-100.0" y="0.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="-100.0" y="0.0" z="600.0"/>
            </instance>
        </population>
        <population id="PopVD" component="VD" size="7" type="populationList">
            <property tag="color" value=".65 .78 .9"/>
            <instance id="0">
                <location x="-100.0" y="100.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="-100.0" y="100.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="-100.0" y="100.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="-100.0" y="100.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="-100.0" y="100.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="-100.0" y="100.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="-100.0" y="100.0" z="600.0"/>
            </instance>
        </population>
        <population id="PopMD1" component="MD1" size="24" type="populationList">
            <property tag="color" value=".2 .8 .1"/>
            <instance id="0">
                <location x="100.0" y="100.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="100.0" y="100.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="100.0" y="100.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="100.0" y="100.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="100.0" y="100.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="100.0" y="100.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="100.0" y="100.0" z="600.0"/>
            </instance>
            <instance id="7">
                <location x="100.0" y="100.0" z="700.0"/>
            </instance>
            <instance id="8">
                <location x="100.0" y="100.0" z="800.0"/>
            </instance>
            <instance id="9">
                <location x="100.0" y="100.0" z="900.0"/>
            </instance>
            <instance id="10">
                <location x="100.0" y="100.0" z="1000.0"/>
            </instance>
            <instance id="11">
                <location x="100.0" y="100.0" z="1100.0"/>
            </instance>
            <instance id="12">
                <location x="100.0" y="100.0" z="1200.0"/>
            </instance>
            <instance id="13">
                <location x="100.0" y="100.0" z="1300.0"/>
            </instance>
            <instance id="14">
                <location x="100.0" y="100.0" z="1400.0"/>
            </instance>
            <instance id="15">
                <location x="100.0" y="100.0" z="1500.0"/>
            </instance>
            <instance id="16">
                <location x="100.0" y="100.0" z="1600.0"/>
            </instance>
            <instance id="17">
                <location x="100.0" y="100.0" z="1700.0"/>
            </instance>
            <instance id="18">
                <location x="100.0" y="100.0" z="1800.0"/>
            </instance>
            <instance id="19">
                <location x="100.0" y="100.0" z="1900.0"/>
            </instance>
            <instance id="20">
                <location x="100.0" y="100.0" z="2000.0"/>
            </instance>
            <instance id="21">
                <location x="100.0" y="100.0" z="2100.0"/>
            </instance>
            <instance id="22">
                <location x="100.0" y="100.0" z="2200.0"/>
            </instance>
            <instance id="23">
                <location x="100.0" y="100.0" z="2300.0"/>
            </instance>
        </population>
        <population id="PopMV1" component="MV1" size="24" type="populationList">
            <property tag="color" value=".9 .4 .1"/>
            <instance id="0">
                <location x="100.0" y="100.0" z="0.0"/>
            </instance>
            <instance id="1">
                <location x="100.0" y="100.0" z="100.0"/>
            </instance>
            <instance id="2">
                <location x="100.0" y="100.0" z="200.0"/>
            </instance>
            <instance id="3">
                <location x="100.0" y="100.0" z="300.0"/>
            </instance>
            <instance id="4">
                <location x="100.0" y="100.0" z="400.0"/>
            </instance>
            <instance id="5">
                <location x="100.0" y="100.0" z="500.0"/>
            </instance>
            <instance id="6">
                <location x="100.0" y="100.0" z="600.0"/>
            </instance>
            <instance id="7">
                <location x="100.0" y="100.0" z="700.0"/>
            </instance>
            <instance id="8">
                <location x="100.0" y="100.0" z="800.0"/>
            </instance>
            <instance id="9">
                <location x="100.0" y="100.0" z="900.0"/>
            </instance>
            <instance id="10">
                <location x="100.0" y="100.0" z="1000.0"/>
            </instance>
            <instance id="11">
                <location x="100.0" y="100.0" z="1100.0"/>
            </instance>
            <instance id="12">
                <location x="100.0" y="100.0" z="1200.0"/>
            </instance>
            <instance id="13">
                <location x="100.0" y="100.0" z="1300.0"/>
            </instance>
            <instance id="14">
                <location x="100.0" y="100.0" z="1400.0"/>
            </instance>
            <instance id="15">
                <location x="100.0" y="100.0" z="1500.0"/>
            </instance>
            <instance id="16">
                <location x="100.0" y="100.0" z="1600.0"/>
            </instance>
            <instance id="17">
                <location x="100.0" y="100.0" z="1700.0"/>
            </instance>
            <instance id="18">
                <location x="100.0" y="100.0" z="1800.0"/>
            </instance>
            <instance id="19">
                <location x="100.0" y="100.0" z="1900.0"/>
            </instance>
            <instance id="20">
                <location x="100.0" y="100.0" z="2000.0"/>
            </instance>
            <instance id="21">
                <location x="100.0" y="100.0" z="2100.0"/>
            </instance>
            <instance id="22">
                <location x="100.0" y="100.0" z="2200.0"/>
            </instance>
            <instance id="23">
                <location x="100.0" y="100.0" z="2300.0"/>
            </instance>
        </population>
        <electricalProjection id="NC_PopVA_PopAS_gapJunction0" presynapticPopulation="PopVA" postsynapticPopulation="PopAS">
            <electricalConnectionInstanceW id="0" preCell="../PopVA/1/VA" postCell="../PopAS/0/AS" synapse="gapJunction0" weight="1.125863111994046"/>
            <electricalConnectionInstanceW id="1" preCell="../PopVA/2/VA" postCell="../PopAS/1/AS" synapse="gapJunction0" weight="1.125863111994046"/>
            <electricalConnectionInstanceW id="2" preCell="../PopVA/3/VA" postCell="../PopAS/2/AS" synapse="gapJunction0" weight="1.125863111994046"/>
            <electricalConnectionInstanceW id="3" preCell="../PopVA/4/VA" postCell="../PopAS/3/AS" synapse="gapJunction0" weight="1.125863111994046"/>
            <electricalConnectionInstanceW id="4" preCell="../PopVA/5/VA" postCell="../PopAS/4/AS" synapse="gapJunction0" weight="1.125863111994046"/>
            <electricalConnectionInstanceW id="5" preCell="../PopVA/6/VA" postCell="../PopAS/5/AS" synapse="gapJunction0" weight="1.125863111994046"/>
        </electricalProjection>
        <electricalProjection id="NC_PopAS_PopDA_gapJunction0" presynapticPopulation="PopAS" postsynapticPopulation="PopDA">
            <electricalConnectionInstanceW id="0" preCell="../PopAS/1/AS" postCell="../PopDA/0/DA" synapse="gapJunction0" weight="1.352702398163417"/>
            <electricalConnectionInstanceW id="1" preCell="../PopAS/2/AS" postCell="../PopDA/1/DA" synapse="gapJunction0" weight="1.352702398163417"/>
            <electricalConnectionInstanceW id="2" preCell="../PopAS/3/AS" postCell="../PopDA/2/DA" synapse="gapJunction0" weight="1.352702398163417"/>
            <electricalConnectionInstanceW id="3" preCell="../PopAS/4/AS" postCell="../PopDA/3/DA" synapse="gapJunction0" weight="1.352702398163417"/>
            <electricalConnectionInstanceW id="4" preCell="../PopAS/5/AS" postCell="../PopDA/4/DA" synapse="gapJunction0" weight="1.352702398163417"/>
            <electricalConnectionInstanceW id="5" preCell="../PopAS/6/AS" postCell="../PopDA/5/DA" synapse="gapJunction0" weight="1.352702398163417"/>
        </electricalProjection>
        <electricalProjection id="NC_PopVD_PopDD_gapJunction0" presynapticPopulation="PopVD" postsynapticPopulation="PopDD">
            <electricalConnectionInstanceW id="0" preCell="../PopVD/0/VD" postCell="../PopDD/0/DD" synapse="gapJunction0" weight="0.132625151054897"/>
            <electricalConnectionInstanceW id="1" preCell="../PopVD/1/VD" postCell="../PopDD/1/DD" synapse="gapJunction0" weight="0.132625151054897"/>
            <electricalConnectionInstanceW id="2" preCell="../PopVD/2/VD" postCell="../PopDD/2/DD" synapse="gapJunction0" weight="0.132625151054897"/>
            <electricalConnectionInstanceW id="3" preCell="../PopVD/3/VD" postCell="../PopDD/3/DD" synapse="gapJunction0" weight="0.132625151054897"/>
            <electricalConnectionInstanceW id="4" preCell="../PopVD/4/VD" postCell="../PopDD/4/DD" synapse="gapJunction0" weight="0.132625151054897"/>
            <electricalConnectionInstanceW id="5" preCell="../PopVD/5/VD" postCell="../PopDD/5/DD" synapse="gapJunction0" weight="0.132625151054897"/>
            <electricalConnectionInstanceW id="6" preCell="../PopVD/6/VD" postCell="../PopDD/6/DD" synapse="gapJunction0" weight="0.132625151054897"/>
        </electricalProjection>
        <electricalProjection id="NC_PopDD_PopVD_gapJunction0" presynapticPopulation="PopDD" postsynapticPopulation="PopVD">
            <electricalConnectionInstanceW id="0" preCell="../PopDD/0/DD" postCell="../PopVD/0/VD" synapse="gapJunction0" weight="0.132625151054897"/>
            <electricalConnectionInstanceW id="1" preCell="../PopDD/1/DD" postCell="../PopVD/1/VD" synapse="gapJunction0" weight="0.132625151054897"/>
            <electricalConnectionInstanceW id="2" preCell="../PopDD/2/DD" postCell="../PopVD/2/VD" synapse="gapJunction0" weight="0.132625151054897"/>
            <electricalConnectionInstanceW id="3" preCell="../PopDD/3/DD" postCell="../PopVD/3/VD" synapse="gapJunction0" weight="0.132625151054897"/>
            <electricalConnectionInstanceW id="4" preCell="../PopDD/4/DD" postCell="../PopVD/4/VD" synapse="gapJunction0" weight="0.132625151054897"/>
            <electricalConnectionInstanceW id="5" preCell="../PopDD/5/DD" postCell="../PopVD/5/VD" synapse="gapJunction0" weight="0.132625151054897"/>
            <electricalConnectionInstanceW id="6" preCell="../PopDD/6/DD" postCell="../PopVD/6/VD" synapse="gapJunction0" weight="0.132625151054897"/>
        </electricalProjection>
        <electricalProjection id="NC_PopDB_PopVB_gapJunction0" presynapticPopulation="PopDB" postsynapticPopulation="PopVB">
            <electricalConnectionInstanceW id="0" preCell="../PopDB/1/DB" postCell="../PopVB/0/VB" synapse="gapJunction0" weight="0.987654230294004"/>
            <electricalConnectionInstanceW id="1" preCell="../PopDB/2/DB" postCell="../PopVB/1/VB" synapse="gapJunction0" weight="0.987654230294004"/>
            <electricalConnectionInstanceW id="2" preCell="../PopDB/3/DB" postCell="../PopVB/2/VB" synapse="gapJunction0" weight="0.987654230294004"/>
            <electricalConnectionInstanceW id="3" preCell="../PopDB/4/DB" postCell="../PopVB/3/VB" synapse="gapJunction0" weight="0.987654230294004"/>
            <electricalConnectionInstanceW id="4" preCell="../PopDB/5/DB" postCell="../PopVB/4/VB" synapse="gapJunction0" weight="0.987654230294004"/>
            <electricalConnectionInstanceW id="5" preCell="../PopDB/6/DB" postCell="../PopVB/5/VB" synapse="gapJunction0" weight="0.987654230294004"/>
        </electricalProjection>
        <electricalProjection id="NC_PopDA_PopAS_gapJunction0" presynapticPopulation="PopDA" postsynapticPopulation="PopAS">
            <electricalConnectionInstanceW id="0" preCell="../PopDA/0/DA" postCell="../PopAS/1/AS" synapse="gapJunction0" weight="1.352702398163417"/>
            <electricalConnectionInstanceW id="1" preCell="../PopDA/1/DA" postCell="../PopAS/2/AS" synapse="gapJunction0" weight="1.352702398163417"/>
            <electricalConnectionInstanceW id="2" preCell="../PopDA/2/DA" postCell="../PopAS/3/AS" synapse="gapJunction0" weight="1.352702398163417"/>
            <electricalConnectionInstanceW id="3" preCell="../PopDA/3/DA" postCell="../PopAS/4/AS" synapse="gapJunction0" weight="1.352702398163417"/>
            <electricalConnectionInstanceW id="4" preCell="../PopDA/4/DA" postCell="../PopAS/5/AS" synapse="gapJunction0" weight="1.352702398163417"/>
            <electricalConnectionInstanceW id="5" preCell="../PopDA/5/DA" postCell="../PopAS/6/AS" synapse="gapJunction0" weight="1.352702398163417"/>
        </electricalProjection>
        <electricalProjection id="NC_PopVB_PopDB_gapJunction0" presynapticPopulation="PopVB" postsynapticPopulation="PopDB">
            <electricalConnectionInstanceW id="0" preCell="../PopVB/0/VB" postCell="../PopDB/1/DB" synapse="gapJunction0" weight="0.987654230294004"/>
            <electricalConnectionInstanceW id="1" preCell="../PopVB/1/VB" postCell="../PopDB/2/DB" synapse="gapJunction0" weight="0.987654230294004"/>
            <electricalConnectionInstanceW id="2" preCell="../PopVB/2/VB" postCell="../PopDB/3/DB" synapse="gapJunction0" weight="0.987654230294004"/>
            <electricalConnectionInstanceW id="3" preCell="../PopVB/3/VB" postCell="../PopDB/4/DB" synapse="gapJunction0" weight="0.987654230294004"/>
            <electricalConnectionInstanceW id="4" preCell="../PopVB/4/VB" postCell="../PopDB/5/DB" synapse="gapJunction0" weight="0.987654230294004"/>
            <electricalConnectionInstanceW id="5" preCell="../PopVB/5/VB" postCell="../PopDB/6/DB" synapse="gapJunction0" weight="0.987654230294004"/>
        </electricalProjection>
        <electricalProjection id="NC_PopAS_PopVA_gapJunction0" presynapticPopulation="PopAS" postsynapticPopulation="PopVA">
            <electricalConnectionInstanceW id="0" preCell="../PopAS/0/AS" postCell="../PopVA/1/VA" synapse="gapJunction0" weight="1.125863111994046"/>
            <electricalConnectionInstanceW id="1" preCell="../PopAS/1/AS" postCell="../PopVA/2/VA" synapse="gapJunction0" weight="1.125863111994046"/>
            <electricalConnectionInstanceW id="2" preCell="../PopAS/2/AS" postCell="../PopVA/3/VA" synapse="gapJunction0" weight="1.125863111994046"/>
            <electricalConnectionInstanceW id="3" preCell="../PopAS/3/AS" postCell="../PopVA/4/VA" synapse="gapJunction0" weight="1.125863111994046"/>
            <electricalConnectionInstanceW id="4" preCell="../PopAS/4/AS" postCell="../PopVA/5/VA" synapse="gapJunction0" weight="1.125863111994046"/>
            <electricalConnectionInstanceW id="5" preCell="../PopAS/5/AS" postCell="../PopVA/6/VA" synapse="gapJunction0" weight="1.125863111994046"/>
        </electricalProjection>
        <continuousProjection id="NC_PopAS_PopMD1_silentSyn" presynapticPopulation="PopAS" postsynapticPopulation="PopMD1">
            <continuousConnectionInstanceW id="0" preCell="../PopAS/0/AS" postCell="../PopMD1/0/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.825877578810868"/>
            <continuousConnectionInstanceW id="1" preCell="../PopAS/0/AS" postCell="../PopMD1/1/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.806744961267462"/>
            <continuousConnectionInstanceW id="2" preCell="../PopAS/0/AS" postCell="../PopMD1/2/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.787612343724056"/>
            <continuousConnectionInstanceW id="3" preCell="../PopAS/0/AS" postCell="../PopMD1/3/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.76847972618065"/>
            <continuousConnectionInstanceW id="4" preCell="../PopAS/1/AS" postCell="../PopMD1/4/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.749347108637245"/>
            <continuousConnectionInstanceW id="5" preCell="../PopAS/1/AS" postCell="../PopMD1/5/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.730214491093839"/>
            <continuousConnectionInstanceW id="6" preCell="../PopAS/1/AS" postCell="../PopMD1/6/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.711081873550433"/>
            <continuousConnectionInstanceW id="7" preCell="../PopAS/2/AS" postCell="../PopMD1/7/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.691949256007027"/>
            <continuousConnectionInstanceW id="8" preCell="../PopAS/2/AS" postCell="../PopMD1/8/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.672816638463621"/>
            <continuousConnectionInstanceW id="9" preCell="../PopAS/2/AS" postCell="../PopMD1/9/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.653684020920215"/>
            <continuousConnectionInstanceW id="10" preCell="../PopAS/3/AS" postCell="../PopMD1/10/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.634551403376809"/>
            <continuousConnectionInstanceW id="11" preCell="../PopAS/3/AS" postCell="../PopMD1/11/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.615418785833403"/>
            <continuousConnectionInstanceW id="12" preCell="../PopAS/3/AS" postCell="../PopMD1/12/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.596286168289997"/>
            <continuousConnectionInstanceW id="13" preCell="../PopAS/4/AS" postCell="../PopMD1/13/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.577153550746591"/>
            <continuousConnectionInstanceW id="14" preCell="../PopAS/4/AS" postCell="../PopMD1/14/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.558020933203185"/>
            <continuousConnectionInstanceW id="15" preCell="../PopAS/4/AS" postCell="../PopMD1/15/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.538888315659779"/>
            <continuousConnectionInstanceW id="16" preCell="../PopAS/5/AS" postCell="../PopMD1/16/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.519755698116373"/>
            <continuousConnectionInstanceW id="17" preCell="../PopAS/5/AS" postCell="../PopMD1/17/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.500623080572967"/>
            <continuousConnectionInstanceW id="18" preCell="../PopAS/5/AS" postCell="../PopMD1/18/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.481490463029561"/>
            <continuousConnectionInstanceW id="19" preCell="../PopAS/5/AS" postCell="../PopMD1/19/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.462357845486156"/>
            <continuousConnectionInstanceW id="20" preCell="../PopAS/6/AS" postCell="../PopMD1/20/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.44322522794275"/>
            <continuousConnectionInstanceW id="21" preCell="../PopAS/6/AS" postCell="../PopMD1/21/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.424092610399344"/>
            <continuousConnectionInstanceW id="22" preCell="../PopAS/6/AS" postCell="../PopMD1/22/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.404959992855938"/>
            <continuousConnectionInstanceW id="23" preCell="../PopAS/6/AS" postCell="../PopMD1/23/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.385827375312532"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDA_PopMD1_silentSyn" presynapticPopulation="PopDA" postsynapticPopulation="PopMD1">
            <continuousConnectionInstanceW id="0" preCell="../PopDA/0/DA" postCell="../PopMD1/0/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.42000578271306"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDA/0/DA" postCell="../PopMD1/1/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.410275757085971"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDA/0/DA" postCell="../PopMD1/2/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.400545731458882"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDA/0/DA" postCell="../PopMD1/3/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.390815705831793"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDA/1/DA" postCell="../PopMD1/4/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.381085680204704"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDA/1/DA" postCell="../PopMD1/5/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.371355654577616"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDA/1/DA" postCell="../PopMD1/6/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.361625628950527"/>
            <continuousConnectionInstanceW id="7" preCell="../PopDA/2/DA" postCell="../PopMD1/7/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.351895603323438"/>
            <continuousConnectionInstanceW id="8" preCell="../PopDA/2/DA" postCell="../PopMD1/8/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.342165577696349"/>
            <continuousConnectionInstanceW id="9" preCell="../PopDA/2/DA" postCell="../PopMD1/9/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.33243555206926"/>
            <continuousConnectionInstanceW id="10" preCell="../PopDA/3/DA" postCell="../PopMD1/10/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.322705526442171"/>
            <continuousConnectionInstanceW id="11" preCell="../PopDA/3/DA" postCell="../PopMD1/11/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.312975500815083"/>
            <continuousConnectionInstanceW id="12" preCell="../PopDA/3/DA" postCell="../PopMD1/12/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.303245475187994"/>
            <continuousConnectionInstanceW id="13" preCell="../PopDA/4/DA" postCell="../PopMD1/13/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.293515449560905"/>
            <continuousConnectionInstanceW id="14" preCell="../PopDA/4/DA" postCell="../PopMD1/14/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.283785423933816"/>
            <continuousConnectionInstanceW id="15" preCell="../PopDA/4/DA" postCell="../PopMD1/15/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.274055398306727"/>
            <continuousConnectionInstanceW id="16" preCell="../PopDA/5/DA" postCell="../PopMD1/16/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.264325372679638"/>
            <continuousConnectionInstanceW id="17" preCell="../PopDA/5/DA" postCell="../PopMD1/17/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.254595347052549"/>
            <continuousConnectionInstanceW id="18" preCell="../PopDA/5/DA" postCell="../PopMD1/18/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.244865321425461"/>
            <continuousConnectionInstanceW id="19" preCell="../PopDA/5/DA" postCell="../PopMD1/19/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.235135295798372"/>
            <continuousConnectionInstanceW id="20" preCell="../PopDA/6/DA" postCell="../PopMD1/20/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.225405270171283"/>
            <continuousConnectionInstanceW id="21" preCell="../PopDA/6/DA" postCell="../PopMD1/21/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.215675244544194"/>
            <continuousConnectionInstanceW id="22" preCell="../PopDA/6/DA" postCell="../PopMD1/22/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.205945218917105"/>
            <continuousConnectionInstanceW id="23" preCell="../PopDA/6/DA" postCell="../PopMD1/23/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.196215193290017"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDB_PopMD1_silentSyn" presynapticPopulation="PopDB" postsynapticPopulation="PopMD1">
            <continuousConnectionInstanceW id="0" preCell="../PopDB/0/DB" postCell="../PopMD1/0/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.84"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDB/0/DB" postCell="../PopMD1/1/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.820540216675211"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDB/0/DB" postCell="../PopMD1/2/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.801080433350422"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDB/0/DB" postCell="../PopMD1/3/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.781620650025633"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDB/1/DB" postCell="../PopMD1/4/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.762160866700843"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDB/1/DB" postCell="../PopMD1/5/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.742701083376054"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDB/1/DB" postCell="../PopMD1/6/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.723241300051265"/>
            <continuousConnectionInstanceW id="7" preCell="../PopDB/2/DB" postCell="../PopMD1/7/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.703781516726476"/>
            <continuousConnectionInstanceW id="8" preCell="../PopDB/2/DB" postCell="../PopMD1/8/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.684321733401687"/>
            <continuousConnectionInstanceW id="9" preCell="../PopDB/2/DB" postCell="../PopMD1/9/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.664861950076897"/>
            <continuousConnectionInstanceW id="10" preCell="../PopDB/3/DB" postCell="../PopMD1/10/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.645402166752108"/>
            <continuousConnectionInstanceW id="11" preCell="../PopDB/3/DB" postCell="../PopMD1/11/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.625942383427319"/>
            <continuousConnectionInstanceW id="12" preCell="../PopDB/3/DB" postCell="../PopMD1/12/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.60648260010253"/>
            <continuousConnectionInstanceW id="13" preCell="../PopDB/4/DB" postCell="../PopMD1/13/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.587022816777741"/>
            <continuousConnectionInstanceW id="14" preCell="../PopDB/4/DB" postCell="../PopMD1/14/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.567563033452952"/>
            <continuousConnectionInstanceW id="15" preCell="../PopDB/4/DB" postCell="../PopMD1/15/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.548103250128163"/>
            <continuousConnectionInstanceW id="16" preCell="../PopDB/5/DB" postCell="../PopMD1/16/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.528643466803373"/>
            <continuousConnectionInstanceW id="17" preCell="../PopDB/5/DB" postCell="../PopMD1/17/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.509183683478584"/>
            <continuousConnectionInstanceW id="18" preCell="../PopDB/5/DB" postCell="../PopMD1/18/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.489723900153795"/>
            <continuousConnectionInstanceW id="19" preCell="../PopDB/5/DB" postCell="../PopMD1/19/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.470264116829006"/>
            <continuousConnectionInstanceW id="20" preCell="../PopDB/6/DB" postCell="../PopMD1/20/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.450804333504217"/>
            <continuousConnectionInstanceW id="21" preCell="../PopDB/6/DB" postCell="../PopMD1/21/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.431344550179427"/>
            <continuousConnectionInstanceW id="22" preCell="../PopDB/6/DB" postCell="../PopMD1/22/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.411884766854638"/>
            <continuousConnectionInstanceW id="23" preCell="../PopDB/6/DB" postCell="../PopMD1/23/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.392424983529849"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDD_PopMD1_silentSyn" presynapticPopulation="PopDD" postsynapticPopulation="PopMD1">
            <continuousConnectionInstanceW id="0" preCell="../PopDD/0/DD" postCell="../PopMD1/0/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.247153455278101"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDD/0/DD" postCell="../PopMD1/1/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.241427797316571"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDD/0/DD" postCell="../PopMD1/2/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.235702139355042"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDD/0/DD" postCell="../PopMD1/3/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.229976481393512"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDD/1/DD" postCell="../PopMD1/4/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.224250823431983"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDD/1/DD" postCell="../PopMD1/5/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.218525165470453"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDD/1/DD" postCell="../PopMD1/6/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.212799507508924"/>
            <continuousConnectionInstanceW id="7" preCell="../PopDD/2/DD" postCell="../PopMD1/7/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.207073849547394"/>
            <continuousConnectionInstanceW id="8" preCell="../PopDD/2/DD" postCell="../PopMD1/8/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.201348191585865"/>
            <continuousConnectionInstanceW id="9" preCell="../PopDD/2/DD" postCell="../PopMD1/9/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.195622533624335"/>
            <continuousConnectionInstanceW id="10" preCell="../PopDD/3/DD" postCell="../PopMD1/10/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.189896875662806"/>
            <continuousConnectionInstanceW id="11" preCell="../PopDD/3/DD" postCell="../PopMD1/11/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.184171217701276"/>
            <continuousConnectionInstanceW id="12" preCell="../PopDD/3/DD" postCell="../PopMD1/12/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.178445559739746"/>
            <continuousConnectionInstanceW id="13" preCell="../PopDD/4/DD" postCell="../PopMD1/13/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.172719901778217"/>
            <continuousConnectionInstanceW id="14" preCell="../PopDD/4/DD" postCell="../PopMD1/14/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.166994243816687"/>
            <continuousConnectionInstanceW id="15" preCell="../PopDD/4/DD" postCell="../PopMD1/15/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.161268585855158"/>
            <continuousConnectionInstanceW id="16" preCell="../PopDD/5/DD" postCell="../PopMD1/16/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.155542927893628"/>
            <continuousConnectionInstanceW id="17" preCell="../PopDD/5/DD" postCell="../PopMD1/17/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.149817269932099"/>
            <continuousConnectionInstanceW id="18" preCell="../PopDD/5/DD" postCell="../PopMD1/18/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.144091611970569"/>
            <continuousConnectionInstanceW id="19" preCell="../PopDD/5/DD" postCell="../PopMD1/19/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.13836595400904"/>
            <continuousConnectionInstanceW id="20" preCell="../PopDD/6/DD" postCell="../PopMD1/20/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.13264029604751"/>
            <continuousConnectionInstanceW id="21" preCell="../PopDD/6/DD" postCell="../PopMD1/21/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.126914638085981"/>
            <continuousConnectionInstanceW id="22" preCell="../PopDD/6/DD" postCell="../PopMD1/22/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.121188980124451"/>
            <continuousConnectionInstanceW id="23" preCell="../PopDD/6/DD" postCell="../PopMD1/23/MD1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.115463322162922"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVD_PopMV1_silentSyn" presynapticPopulation="PopVD" postsynapticPopulation="PopMV1">
            <continuousConnectionInstanceW id="0" preCell="../PopVD/0/VD" postCell="../PopMV1/0/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.60232716035294"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVD/0/VD" postCell="../PopMV1/1/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.588373403173055"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVD/0/VD" postCell="../PopMV1/2/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.574419645993169"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVD/0/VD" postCell="../PopMV1/3/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.560465888813284"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVD/1/VD" postCell="../PopMV1/4/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.546512131633398"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVD/1/VD" postCell="../PopMV1/5/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.532558374453513"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVD/1/VD" postCell="../PopMV1/6/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.518604617273627"/>
            <continuousConnectionInstanceW id="7" preCell="../PopVD/2/VD" postCell="../PopMV1/7/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.504650860093742"/>
            <continuousConnectionInstanceW id="8" preCell="../PopVD/2/VD" postCell="../PopMV1/8/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.490697102913857"/>
            <continuousConnectionInstanceW id="9" preCell="../PopVD/2/VD" postCell="../PopMV1/9/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.476743345733971"/>
            <continuousConnectionInstanceW id="10" preCell="../PopVD/3/VD" postCell="../PopMV1/10/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.462789588554086"/>
            <continuousConnectionInstanceW id="11" preCell="../PopVD/3/VD" postCell="../PopMV1/11/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.4488358313742"/>
            <continuousConnectionInstanceW id="12" preCell="../PopVD/3/VD" postCell="../PopMV1/12/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.434882074194315"/>
            <continuousConnectionInstanceW id="13" preCell="../PopVD/4/VD" postCell="../PopMV1/13/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.42092831701443"/>
            <continuousConnectionInstanceW id="14" preCell="../PopVD/4/VD" postCell="../PopMV1/14/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.406974559834544"/>
            <continuousConnectionInstanceW id="15" preCell="../PopVD/4/VD" postCell="../PopMV1/15/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.393020802654659"/>
            <continuousConnectionInstanceW id="16" preCell="../PopVD/5/VD" postCell="../PopMV1/16/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.379067045474773"/>
            <continuousConnectionInstanceW id="17" preCell="../PopVD/5/VD" postCell="../PopMV1/17/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.365113288294888"/>
            <continuousConnectionInstanceW id="18" preCell="../PopVD/5/VD" postCell="../PopMV1/18/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.351159531115002"/>
            <continuousConnectionInstanceW id="19" preCell="../PopVD/5/VD" postCell="../PopMV1/19/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.337205773935117"/>
            <continuousConnectionInstanceW id="20" preCell="../PopVD/6/VD" postCell="../PopMV1/20/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.323252016755232"/>
            <continuousConnectionInstanceW id="21" preCell="../PopVD/6/VD" postCell="../PopMV1/21/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.309298259575346"/>
            <continuousConnectionInstanceW id="22" preCell="../PopVD/6/VD" postCell="../PopMV1/22/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.295344502395461"/>
            <continuousConnectionInstanceW id="23" preCell="../PopVD/6/VD" postCell="../PopMV1/23/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.281390745215575"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVA_PopMV1_silentSyn" presynapticPopulation="PopVA" postsynapticPopulation="PopMV1">
            <continuousConnectionInstanceW id="0" preCell="../PopVA/0/VA" postCell="../PopMV1/0/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.770195292525509"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVA/0/VA" postCell="../PopMV1/1/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.752352633584653"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVA/0/VA" postCell="../PopMV1/2/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.734509974643797"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVA/0/VA" postCell="../PopMV1/3/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.716667315702941"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVA/1/VA" postCell="../PopMV1/4/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.698824656762085"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVA/1/VA" postCell="../PopMV1/5/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.680981997821229"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVA/1/VA" postCell="../PopMV1/6/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.663139338880373"/>
            <continuousConnectionInstanceW id="7" preCell="../PopVA/2/VA" postCell="../PopMV1/7/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.645296679939517"/>
            <continuousConnectionInstanceW id="8" preCell="../PopVA/2/VA" postCell="../PopMV1/8/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.627454020998661"/>
            <continuousConnectionInstanceW id="9" preCell="../PopVA/2/VA" postCell="../PopMV1/9/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.609611362057805"/>
            <continuousConnectionInstanceW id="10" preCell="../PopVA/3/VA" postCell="../PopMV1/10/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.591768703116949"/>
            <continuousConnectionInstanceW id="11" preCell="../PopVA/3/VA" postCell="../PopMV1/11/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.573926044176093"/>
            <continuousConnectionInstanceW id="12" preCell="../PopVA/3/VA" postCell="../PopMV1/12/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.556083385235237"/>
            <continuousConnectionInstanceW id="13" preCell="../PopVA/4/VA" postCell="../PopMV1/13/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.538240726294381"/>
            <continuousConnectionInstanceW id="14" preCell="../PopVA/4/VA" postCell="../PopMV1/14/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.520398067353525"/>
            <continuousConnectionInstanceW id="15" preCell="../PopVA/4/VA" postCell="../PopMV1/15/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.502555408412669"/>
            <continuousConnectionInstanceW id="16" preCell="../PopVA/5/VA" postCell="../PopMV1/16/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.484712749471813"/>
            <continuousConnectionInstanceW id="17" preCell="../PopVA/5/VA" postCell="../PopMV1/17/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.466870090530957"/>
            <continuousConnectionInstanceW id="18" preCell="../PopVA/5/VA" postCell="../PopMV1/18/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.449027431590101"/>
            <continuousConnectionInstanceW id="19" preCell="../PopVA/5/VA" postCell="../PopMV1/19/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.431184772649246"/>
            <continuousConnectionInstanceW id="20" preCell="../PopVA/6/VA" postCell="../PopMV1/20/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.413342113708389"/>
            <continuousConnectionInstanceW id="21" preCell="../PopVA/6/VA" postCell="../PopMV1/21/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.395499454767533"/>
            <continuousConnectionInstanceW id="22" preCell="../PopVA/6/VA" postCell="../PopMV1/22/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.377656795826678"/>
            <continuousConnectionInstanceW id="23" preCell="../PopVA/6/VA" postCell="../PopMV1/23/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.359814136885822"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVB_PopMV1_silentSyn" presynapticPopulation="PopVB" postsynapticPopulation="PopMV1">
            <continuousConnectionInstanceW id="0" preCell="../PopVB/0/VB" postCell="../PopMV1/0/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.84"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVB/0/VB" postCell="../PopMV1/1/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.820540216675211"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVB/0/VB" postCell="../PopMV1/2/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.801080433350422"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVB/0/VB" postCell="../PopMV1/3/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.781620650025633"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVB/1/VB" postCell="../PopMV1/4/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.762160866700843"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVB/1/VB" postCell="../PopMV1/5/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.742701083376054"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVB/1/VB" postCell="../PopMV1/6/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.723241300051265"/>
            <continuousConnectionInstanceW id="7" preCell="../PopVB/2/VB" postCell="../PopMV1/7/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.703781516726476"/>
            <continuousConnectionInstanceW id="8" preCell="../PopVB/2/VB" postCell="../PopMV1/8/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.684321733401687"/>
            <continuousConnectionInstanceW id="9" preCell="../PopVB/2/VB" postCell="../PopMV1/9/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.664861950076897"/>
            <continuousConnectionInstanceW id="10" preCell="../PopVB/3/VB" postCell="../PopMV1/10/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.645402166752108"/>
            <continuousConnectionInstanceW id="11" preCell="../PopVB/3/VB" postCell="../PopMV1/11/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.625942383427319"/>
            <continuousConnectionInstanceW id="12" preCell="../PopVB/3/VB" postCell="../PopMV1/12/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.60648260010253"/>
            <continuousConnectionInstanceW id="13" preCell="../PopVB/4/VB" postCell="../PopMV1/13/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.587022816777741"/>
            <continuousConnectionInstanceW id="14" preCell="../PopVB/4/VB" postCell="../PopMV1/14/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.567563033452952"/>
            <continuousConnectionInstanceW id="15" preCell="../PopVB/4/VB" postCell="../PopMV1/15/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.548103250128163"/>
            <continuousConnectionInstanceW id="16" preCell="../PopVB/5/VB" postCell="../PopMV1/16/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.528643466803373"/>
            <continuousConnectionInstanceW id="17" preCell="../PopVB/5/VB" postCell="../PopMV1/17/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.509183683478584"/>
            <continuousConnectionInstanceW id="18" preCell="../PopVB/5/VB" postCell="../PopMV1/18/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.489723900153795"/>
            <continuousConnectionInstanceW id="19" preCell="../PopVB/5/VB" postCell="../PopMV1/19/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.470264116829006"/>
            <continuousConnectionInstanceW id="20" preCell="../PopVB/6/VB" postCell="../PopMV1/20/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.450804333504217"/>
            <continuousConnectionInstanceW id="21" preCell="../PopVB/6/VB" postCell="../PopMV1/21/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.431344550179427"/>
            <continuousConnectionInstanceW id="22" preCell="../PopVB/6/VB" postCell="../PopMV1/22/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.411884766854638"/>
            <continuousConnectionInstanceW id="23" preCell="../PopVB/6/VB" postCell="../PopMV1/23/MV1" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.392424983529849"/>
        </continuousProjection>
        <continuousProjection id="NC_PopAS_PopAS_silentSyn" presynapticPopulation="PopAS" postsynapticPopulation="PopAS">
            <continuousConnectionInstanceW id="0" preCell="../PopAS/0/AS" postCell="../PopAS/0/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.619721783288046"/>
            <continuousConnectionInstanceW id="1" preCell="../PopAS/1/AS" postCell="../PopAS/1/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.619721783288046"/>
            <continuousConnectionInstanceW id="2" preCell="../PopAS/2/AS" postCell="../PopAS/2/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.619721783288046"/>
            <continuousConnectionInstanceW id="3" preCell="../PopAS/3/AS" postCell="../PopAS/3/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.619721783288046"/>
            <continuousConnectionInstanceW id="4" preCell="../PopAS/4/AS" postCell="../PopAS/4/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.619721783288046"/>
            <continuousConnectionInstanceW id="5" preCell="../PopAS/5/AS" postCell="../PopAS/5/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.619721783288046"/>
            <continuousConnectionInstanceW id="6" preCell="../PopAS/6/AS" postCell="../PopAS/6/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.619721783288046"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDB_PopAS_silentSyn" presynapticPopulation="PopDB" postsynapticPopulation="PopAS">
            <continuousConnectionInstanceW id="0" preCell="../PopDB/0/DB" postCell="../PopAS/0/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.906956936518773"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDB/1/DB" postCell="../PopAS/1/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.906956936518773"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDB/2/DB" postCell="../PopAS/2/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.906956936518773"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDB/3/DB" postCell="../PopAS/3/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.906956936518773"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDB/4/DB" postCell="../PopAS/4/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.906956936518773"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDB/5/DB" postCell="../PopAS/5/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.906956936518773"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDB/6/DB" postCell="../PopAS/6/AS" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.906956936518773"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDA_PopDA_silentSyn" presynapticPopulation="PopDA" postsynapticPopulation="PopDA">
            <continuousConnectionInstanceW id="0" preCell="../PopDA/0/DA" postCell="../PopDA/0/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.098632640095859"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDA/1/DA" postCell="../PopDA/1/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.098632640095859"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDA/2/DA" postCell="../PopDA/2/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.098632640095859"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDA/3/DA" postCell="../PopDA/3/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.098632640095859"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDA/4/DA" postCell="../PopDA/4/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.098632640095859"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDA/5/DA" postCell="../PopDA/5/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.098632640095859"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDA/6/DA" postCell="../PopDA/6/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="0.098632640095859"/>
        </continuousProjection>
        <continuousProjection id="NC_PopAS_PopDA_silentSyn" presynapticPopulation="PopAS" postsynapticPopulation="PopDA">
            <continuousConnectionInstanceW id="0" preCell="../PopAS/0/AS" postCell="../PopDA/0/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="13.44586014294851"/>
            <continuousConnectionInstanceW id="1" preCell="../PopAS/1/AS" postCell="../PopDA/1/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="13.44586014294851"/>
            <continuousConnectionInstanceW id="2" preCell="../PopAS/2/AS" postCell="../PopDA/2/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="13.44586014294851"/>
            <continuousConnectionInstanceW id="3" preCell="../PopAS/3/AS" postCell="../PopDA/3/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="13.44586014294851"/>
            <continuousConnectionInstanceW id="4" preCell="../PopAS/4/AS" postCell="../PopDA/4/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="13.44586014294851"/>
            <continuousConnectionInstanceW id="5" preCell="../PopAS/5/AS" postCell="../PopDA/5/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="13.44586014294851"/>
            <continuousConnectionInstanceW id="6" preCell="../PopAS/6/AS" postCell="../PopDA/6/DA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="13.44586014294851"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDB_PopDB_silentSyn" presynapticPopulation="PopDB" postsynapticPopulation="PopDB">
            <continuousConnectionInstanceW id="0" preCell="../PopDB/0/DB" postCell="../PopDB/0/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.822885520591478"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDB/1/DB" postCell="../PopDB/1/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.822885520591478"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDB/2/DB" postCell="../PopDB/2/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.822885520591478"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDB/3/DB" postCell="../PopDB/3/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.822885520591478"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDB/4/DB" postCell="../PopDB/4/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.822885520591478"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDB/5/DB" postCell="../PopDB/5/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.822885520591478"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDB/6/DB" postCell="../PopDB/6/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.822885520591478"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDA_PopDB_silentSyn" presynapticPopulation="PopDA" postsynapticPopulation="PopDB">
            <continuousConnectionInstanceW id="0" preCell="../PopDA/0/DA" postCell="../PopDB/0/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="13.404931896963198"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDA/1/DA" postCell="../PopDB/1/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="13.404931896963198"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDA/2/DA" postCell="../PopDB/2/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="13.404931896963198"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDA/3/DA" postCell="../PopDB/3/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="13.404931896963198"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDA/4/DA" postCell="../PopDB/4/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="13.404931896963198"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDA/5/DA" postCell="../PopDB/5/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="13.404931896963198"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDA/6/DA" postCell="../PopDB/6/DB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="13.404931896963198"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDD_PopDD_silentSyn" presynapticPopulation="PopDD" postsynapticPopulation="PopDD">
            <continuousConnectionInstanceW id="0" preCell="../PopDD/0/DD" postCell="../PopDD/0/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.995566640327217"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDD/1/DD" postCell="../PopDD/1/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.995566640327217"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDD/2/DD" postCell="../PopDD/2/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.995566640327217"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDD/3/DD" postCell="../PopDD/3/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.995566640327217"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDD/4/DD" postCell="../PopDD/4/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.995566640327217"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDD/5/DD" postCell="../PopDD/5/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.995566640327217"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDD/6/DD" postCell="../PopDD/6/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.995566640327217"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDA_PopDD_silentSyn" presynapticPopulation="PopDA" postsynapticPopulation="PopDD">
            <continuousConnectionInstanceW id="0" preCell="../PopDA/0/DA" postCell="../PopDD/0/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.903547860835813"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDA/1/DA" postCell="../PopDD/1/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.903547860835813"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDA/2/DA" postCell="../PopDD/2/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.903547860835813"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDA/3/DA" postCell="../PopDD/3/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.903547860835813"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDA/4/DA" postCell="../PopDD/4/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.903547860835813"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDA/5/DA" postCell="../PopDD/5/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.903547860835813"/>
            <continuousConnectionInstanceW id="6" preCell="../PopDA/6/DA" postCell="../PopDD/6/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="9.903547860835813"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVB_PopDD_silentSyn" presynapticPopulation="PopVB" postsynapticPopulation="PopDD">
            <continuousConnectionInstanceW id="0" preCell="../PopVB/0/VB" postCell="../PopDD/0/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.790584192107929"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVB/1/VB" postCell="../PopDD/1/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.790584192107929"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVB/2/VB" postCell="../PopDD/2/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.790584192107929"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVB/3/VB" postCell="../PopDD/3/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.790584192107929"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVB/4/VB" postCell="../PopDD/4/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.790584192107929"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVB/5/VB" postCell="../PopDD/5/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.790584192107929"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVB/6/VB" postCell="../PopDD/6/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.790584192107929"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVA_PopDD_silentSyn" presynapticPopulation="PopVA" postsynapticPopulation="PopDD">
            <continuousConnectionInstanceW id="0" preCell="../PopVA/0/VA" postCell="../PopDD/0/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.381838021032967"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVA/1/VA" postCell="../PopDD/0/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="3.26310298393882"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVA/1/VA" postCell="../PopDD/1/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.381838021032967"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVA/2/VA" postCell="../PopDD/1/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="3.26310298393882"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVA/2/VA" postCell="../PopDD/2/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.381838021032967"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVA/3/VA" postCell="../PopDD/2/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="3.26310298393882"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVA/3/VA" postCell="../PopDD/3/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.381838021032967"/>
            <continuousConnectionInstanceW id="7" preCell="../PopVA/4/VA" postCell="../PopDD/3/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="3.26310298393882"/>
            <continuousConnectionInstanceW id="8" preCell="../PopVA/4/VA" postCell="../PopDD/4/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.381838021032967"/>
            <continuousConnectionInstanceW id="9" preCell="../PopVA/5/VA" postCell="../PopDD/4/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="3.26310298393882"/>
            <continuousConnectionInstanceW id="10" preCell="../PopVA/5/VA" postCell="../PopDD/5/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.381838021032967"/>
            <continuousConnectionInstanceW id="11" preCell="../PopVA/6/VA" postCell="../PopDD/5/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="3.26310298393882"/>
            <continuousConnectionInstanceW id="12" preCell="../PopVA/6/VA" postCell="../PopDD/6/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-0.381838021032967"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVD_PopVD_silentSyn" presynapticPopulation="PopVD" postsynapticPopulation="PopVD">
            <continuousConnectionInstanceW id="0" preCell="../PopVD/0/VD" postCell="../PopVD/0/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-3.672575301341675"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVD/1/VD" postCell="../PopVD/1/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-3.672575301341675"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVD/2/VD" postCell="../PopVD/2/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-3.672575301341675"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVD/3/VD" postCell="../PopVD/3/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-3.672575301341675"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVD/4/VD" postCell="../PopVD/4/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-3.672575301341675"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVD/5/VD" postCell="../PopVD/5/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-3.672575301341675"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVD/6/VD" postCell="../PopVD/6/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-3.672575301341675"/>
        </continuousProjection>
        <continuousProjection id="NC_PopAS_PopVD_silentSyn" presynapticPopulation="PopAS" postsynapticPopulation="PopVD">
            <continuousConnectionInstanceW id="0" preCell="../PopAS/0/AS" postCell="../PopVD/0/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="12.179145178138512"/>
            <continuousConnectionInstanceW id="1" preCell="../PopAS/1/AS" postCell="../PopVD/1/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="12.179145178138512"/>
            <continuousConnectionInstanceW id="2" preCell="../PopAS/2/AS" postCell="../PopVD/2/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="12.179145178138512"/>
            <continuousConnectionInstanceW id="3" preCell="../PopAS/3/AS" postCell="../PopVD/3/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="12.179145178138512"/>
            <continuousConnectionInstanceW id="4" preCell="../PopAS/4/AS" postCell="../PopVD/4/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="12.179145178138512"/>
            <continuousConnectionInstanceW id="5" preCell="../PopAS/5/AS" postCell="../PopVD/5/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="12.179145178138512"/>
            <continuousConnectionInstanceW id="6" preCell="../PopAS/6/AS" postCell="../PopVD/6/VD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="12.179145178138512"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVB_PopVB_silentSyn" presynapticPopulation="PopVB" postsynapticPopulation="PopVB">
            <continuousConnectionInstanceW id="0" preCell="../PopVB/0/VB" postCell="../PopVB/0/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.793047177696359"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVB/1/VB" postCell="../PopVB/1/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.793047177696359"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVB/2/VB" postCell="../PopVB/2/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.793047177696359"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVB/3/VB" postCell="../PopVB/3/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.793047177696359"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVB/4/VB" postCell="../PopVB/4/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.793047177696359"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVB/5/VB" postCell="../PopVB/5/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.793047177696359"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVB/6/VB" postCell="../PopVB/6/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="5.793047177696359"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVD_PopVB_silentSyn" presynapticPopulation="PopVD" postsynapticPopulation="PopVB">
            <continuousConnectionInstanceW id="0" preCell="../PopVD/0/VD" postCell="../PopVB/0/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.64081373333638"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVD/1/VD" postCell="../PopVB/1/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.64081373333638"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVD/2/VD" postCell="../PopVB/2/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.64081373333638"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVD/3/VD" postCell="../PopVB/3/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.64081373333638"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVD/4/VD" postCell="../PopVB/4/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.64081373333638"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVD/5/VD" postCell="../PopVB/5/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.64081373333638"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVD/6/VD" postCell="../PopVB/6/VB" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-10.64081373333638"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVA_PopVA_silentSyn" presynapticPopulation="PopVA" postsynapticPopulation="PopVA">
            <continuousConnectionInstanceW id="0" preCell="../PopVA/0/VA" postCell="../PopVA/0/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-6.521631866035848"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVA/1/VA" postCell="../PopVA/1/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-6.521631866035848"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVA/2/VA" postCell="../PopVA/2/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-6.521631866035848"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVA/3/VA" postCell="../PopVA/3/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-6.521631866035848"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVA/4/VA" postCell="../PopVA/4/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-6.521631866035848"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVA/5/VA" postCell="../PopVA/5/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-6.521631866035848"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVA/6/VA" postCell="../PopVA/6/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-6.521631866035848"/>
        </continuousProjection>
        <continuousProjection id="NC_PopVD_PopVA_silentSyn" presynapticPopulation="PopVD" postsynapticPopulation="PopVA">
            <continuousConnectionInstanceW id="0" preCell="../PopVD/0/VD" postCell="../PopVA/0/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-9.570118045971928"/>
            <continuousConnectionInstanceW id="1" preCell="../PopVD/1/VD" postCell="../PopVA/1/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-9.570118045971928"/>
            <continuousConnectionInstanceW id="2" preCell="../PopVD/2/VD" postCell="../PopVA/2/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-9.570118045971928"/>
            <continuousConnectionInstanceW id="3" preCell="../PopVD/3/VD" postCell="../PopVA/3/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-9.570118045971928"/>
            <continuousConnectionInstanceW id="4" preCell="../PopVD/4/VD" postCell="../PopVA/4/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-9.570118045971928"/>
            <continuousConnectionInstanceW id="5" preCell="../PopVD/5/VD" postCell="../PopVA/5/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-9.570118045971928"/>
            <continuousConnectionInstanceW id="6" preCell="../PopVD/6/VD" postCell="../PopVA/6/VA" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-9.570118045971928"/>
        </continuousProjection>
        <continuousProjection id="NC_PopDB_PopDD_silentSyn" presynapticPopulation="PopDB" postsynapticPopulation="PopDD">
            <continuousConnectionInstanceW id="0" preCell="../PopDB/0/DB" postCell="../PopDD/1/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.936827754864034"/>
            <continuousConnectionInstanceW id="1" preCell="../PopDB/1/DB" postCell="../PopDD/2/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.936827754864034"/>
            <continuousConnectionInstanceW id="2" preCell="../PopDB/2/DB" postCell="../PopDD/3/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.936827754864034"/>
            <continuousConnectionInstanceW id="3" preCell="../PopDB/3/DB" postCell="../PopDD/4/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.936827754864034"/>
            <continuousConnectionInstanceW id="4" preCell="../PopDB/4/DB" postCell="../PopDD/5/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.936827754864034"/>
            <continuousConnectionInstanceW id="5" preCell="../PopDB/5/DB" postCell="../PopDD/6/DD" preComponent="silentSyn" postComponent="neuron_to_neuron_syn_x" weight="-14.936827754864034"/>
        </continuousProjection>
        <inputList id="OneStim" population="PopDA" component="pulseGen_0">
            <inputW id="0" target="../PopDA/0/DA" destination="synapses" weight="1.0"/>
        </inputList>
        <inputList id="ExtStimPopAS" population="PopAS" component="extStim">
            <inputW id="0" target="../PopAS/0/AS" destination="synapses" weight="0.0"/>
            <inputW id="1" target="../PopAS/1/AS" destination="synapses" weight="0.0"/>
            <inputW id="2" target="../PopAS/2/AS" destination="synapses" weight="0.0"/>
            <inputW id="3" target="../PopAS/3/AS" destination="synapses" weight="0.0"/>
            <inputW id="4" target="../PopAS/4/AS" destination="synapses" weight="0.0"/>
            <inputW id="5" target="../PopAS/5/AS" destination="synapses" weight="0.0"/>
            <inputW id="6" target="../PopAS/6/AS" destination="synapses" weight="0.0"/>
        </inputList>
        <inputList id="ExtStimPopDA" population="PopDA" component="extStim">
            <inputW id="0" target="../PopDA/0/DA" destination="synapses" weight="0.0"/>
            <inputW id="1" target="../PopDA/1/DA" destination="synapses" weight="0.0"/>
            <inputW id="2" target="../PopDA/2/DA" destination="synapses" weight="0.0"/>
            <inputW id="3" target="../PopDA/3/DA" destination="synapses" weight="0.0"/>
            <inputW id="4" target="../PopDA/4/DA" destination="synapses" weight="0.0"/>
            <inputW id="5" target="../PopDA/5/DA" destination="synapses" weight="0.0"/>
            <inputW id="6" target="../PopDA/6/DA" destination="synapses" weight="0.0"/>
        </inputList>
        <inputList id="ExtStimPopDB" population="PopDB" component="extStim">
            <inputW id="0" target="../PopDB/0/DB" destination="synapses" weight="0.0"/>
            <inputW id="1" target="../PopDB/1/DB" destination="synapses" weight="0.0"/>
            <inputW id="2" target="../PopDB/2/DB" destination="synapses" weight="0.0"/>
            <inputW id="3" target="../PopDB/3/DB" destination="synapses" weight="0.0"/>
            <inputW id="4" target="../PopDB/4/DB" destination="synapses" weight="0.0"/>
            <inputW id="5" target="../PopDB/5/DB" destination="synapses" weight="0.0"/>
            <inputW id="6" target="../PopDB/6/DB" destination="synapses" weight="0.0"/>
        </inputList>
        <inputList id="ExtStimPopDD" population="PopDD" component="extStim">
            <inputW id="0" target="../PopDD/0/DD" destination="synapses" weight="0.0"/>
            <inputW id="1" target="../PopDD/1/DD" destination="synapses" weight="0.0"/>
            <inputW id="2" target="../PopDD/2/DD" destination="synapses" weight="0.0"/>
            <inputW id="3" target="../PopDD/3/DD" destination="synapses" weight="0.0"/>
            <inputW id="4" target="../PopDD/4/DD" destination="synapses" weight="0.0"/>
            <inputW id="5" target="../PopDD/5/DD" destination="synapses" weight="0.0"/>
            <inputW id="6" target="../PopDD/6/DD" destination="synapses" weight="0.0"/>
        </inputList>
        <inputList id="ExtStimPopVA" population="PopVA" component="extStim">
            <inputW id="0" target="../PopVA/0/VA" destination="synapses" weight="0.0"/>
            <inputW id="1" target="../PopVA/1/VA" destination="synapses" weight="0.0"/>
            <inputW id="2" target="../PopVA/2/VA" destination="synapses" weight="0.0"/>
            <inputW id="3" target="../PopVA/3/VA" destination="synapses" weight="0.0"/>
            <inputW id="4" target="../PopVA/4/VA" destination="synapses" weight="0.0"/>
            <inputW id="5" target="../PopVA/5/VA" destination="synapses" weight="0.0"/>
            <inputW id="6" target="../PopVA/6/VA" destination="synapses" weight="0.0"/>
        </inputList>
        <inputList id="ExtStimPopVB" population="PopVB" component="extStim">
            <inputW id="0" target="../PopVB/0/VB" destination="synapses" weight="0.0"/>
            <inputW id="1" target="../PopVB/1/VB" destination="synapses" weight="0.0"/>
            <inputW id="2" target="../PopVB/2/VB" destination="synapses" weight="0.0"/>
            <inputW id="3" target="../PopVB/3/VB" destination="synapses" weight="0.0"/>
            <inputW id="4" target="../PopVB/4/VB" destination="synapses" weight="0.0"/>
            <inputW id="5" target="../PopVB/5/VB" destination="synapses" weight="0.0"/>
            <inputW id="6" target="../PopVB/6/VB" destination="synapses" weight="0.0"/>
        </inputList>
        <inputList id="ExtStimPopVD" population="PopVD" component="extStim">
            <inputW id="0" target="../PopVD/0/VD" destination="synapses" weight="0.0"/>
            <inputW id="1" target="../PopVD/1/VD" destination="synapses" weight="0.0"/>
            <inputW id="2" target="../PopVD/2/VD" destination="synapses" weight="0.0"/>
            <inputW id="3" target="../PopVD/3/VD" destination="synapses" weight="0.0"/>
            <inputW id="4" target="../PopVD/4/VD" destination="synapses" weight="0.0"/>
            <inputW id="5" target="../PopVD/5/VD" destination="synapses" weight="0.0"/>
            <inputW id="6" target="../PopVD/6/VD" destination="synapses" weight="0.0"/>
        </inputList>
    </network>
</neuroml>
